<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        .header{
            top: 30px;
            left: 200px;
            position: absolute;
        }
        .header2 li{
            color: white;
            list-style-type: none;
            float: left;
            border-spacing: 100px;
            margin-left: 80px;
        }
        .header2{        
            top: 50px;
            left: 800px;
            position: absolute;
        }
        .header2 li:nth-of-type(6):hover{
            zoom: 110%;
        }
        .header2 li:last-of-type:hover{
            zoom: 110%;
        }
        .main{
            list-style-type: none;
            border-spacing: 100px;
            top: 200px;
            left: 200px;
            position: absolute;
        }
        .main li:first-of-type{
            font-size: 40px;
            color: white;
        }
        .main li:nth-child(2){
            color: white;
        }
        .main li:last-child{
           margin-top: 80px;
        }
        .bacground1{
            width: 2000px;
            height: 750px;
            left: 0px;
            top: 0px;
            background: black; 
            position: absolute;
        }
        p:first-of-type{
            top: 20px;
            left: 850px;
            position: absolute;
        }
        .header2 li:hover{
            color: brown;
        }
        .main li:last-child:hover{
            zoom:110%;
        }
        .main2{
            top: 850px;
            left: 100px;
            position: absolute;
        }
        .main2 li{
            list-style-type: none;
        }
        .main2 li:first-of-type{
            font-size: 30px;
            width:  440px;
            height: 50px;
            left: 100px;
            top: 0px;
            position: absolute;
        }
        .main2 li:last-of-type{
            width:  440px;
            height: 50px;
            left: 100px;
            top: 110px;
            color: gray;
            position: absolute;
        }
        .f1{
            display: flex;
            top: 1200px;
            left: 100px;
            position: absolute;
        }
        .f1 li{
            list-style-type: none;
        }
        .f1 ol{
            margin-left: 150px;
        }
        .f1 > ol > li > .img1:hover{
            zoom:110%;
        }
        .main3 li{
            list-style-type: none;
        }
        .main3 ol{
            text-align: center;
            top: 1900px;
            left: 700px;
            position: absolute;
        }
        .main3 ol > li:first-of-type{
            font-size: 30px;
        }
        .main3 ol > li:last-of-type{
            color: gray;
        }
        .main4{
            display: flex;
            top: 2140px;
            left: 300px;
            position: absolute;
        }
        .main4 li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="bacground1">
    <p><img src="images/image.png" alt=""></p>
        <img src="images" alt="">
    </div>
    <div class="header">
        <img src="images/logo.png" alt="">
    </div>
    <div class="header2">
        <li>Home</li>
        <li>About Us</li>
        <li>Menu</li>
        <li>Review</li>
        <li>Contact</li>
        <li><img src="images/Search button.png" alt=""></li>
        <li><img src="images/Cart.png" alt=""></li>
    </div>
    <div class="main">
       <li><h2>Keep your dreams <br> aroused with a cup <br> of tea</h2></li>
       <li>The Coffee ideas with shared by these generators are not <br> cool at all, as thay are not a human being</li>
       <li><img src="images/Buy now button.png" alt=""></li>
    </div>
   </div>
   <div class="main2">
    <li><h2>That is Our Best offer</h2></li>
    <li>A coffee shop will help you to tell adience what your <br> business</li>
   </div>
   <div class="f1">
        <ol>
            <li><img src="images/imge.png" alt=""></li>
            <li><h2>$5.99</h2></li>
            <li><h2>Brazillian coffe beans</h2></li>
            <li>Coffee that's always you handle <br> yor own the way you like</li>
            <li><img src="images/cart4.png" alt="">&ensp;&ensp;<img class="img1" src="images/Get Delivery button.png" alt=""></li>
        </ol>
        <ol>
            <li><img src="images/Image2.png" alt=""></li>
            <li><h2>$4.99</h2></li>
            <li><h2>Vietnam coffe beans</h2></li>
            <li>Coffee that's always you handle <br> yor own the way you like</li>
            <li><img src="images/cart3.png" alt="">&ensp;&ensp;<img class="img1" src="images/Get Delivery button.png" alt=""></li>
        </ol>
        <ol>
            <li><img src="images/Image2.png" alt=""></li>
            <li><h2>$3.99</h2></li>
            <li><h2>Indonesian coffe beans</h2></li>
            <li>Coffee that's always you handle <br> yor own the way you like</li>
            <li><img src="images/cart1.png" alt="">&ensp;&ensp;<img class="img1" src="images/Get Delivery button.png" alt=""></li>
        </ol>
   </div>
   <div class="main3">
    <ol>
        <li><h2>Our Gallery</h2></li>
        <li>The coffee shop name generator is a great tool for those that are <br> deliberating what to call their new coffee.</li>
    </ol>
   </div>
   <div class="main4">
    <ol>
        <li><img src="images/Image6.png" alt=""></li>
        <li><img src="images/Image9.png" alt=""></li>
    </ol>
    <ol>
        <li><img src="images/Image7.png" alt=""></li>
        <li><img src="images/Image10.png" alt=""></li>
    </ol>
    <ol>
        <li><img src="images/Image8.png" alt=""></li>
        <li><img src="images/Imae11.png" alt=""></li>
    </ol>
   </div>
</body>
</html>